{
  "name": "isara-e2e-tests",
  "version": "7.0.0",
  "description": "Izara Telemedicine E2E Tests v7 — Single unified spec covering ALL 13 process workflows",
  "scripts": {
    "test": "npx playwright test --project=Local --headed",
    "local": "npx playwright test --project=Local --headed",
    "cloud": "cross-env TEST_ENV=cloud npx playwright test --project=Cloud --headed",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "cross-env": "^7.0.3"
  }
}
