{
  "name": "isara-unit-tests",
  "version": "2.0.0",
  "private": true,
  "description": "Izara Telemedicine Unit & Integration Tests — isolated from project source, grouped by domain",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "node scripts/ensure-coverage-tmp.mjs && vitest run --coverage --pool=forks --poolOptions.forks.singleFork=true --maxWorkers=1 --no-file-parallelism --coverage.clean=false",
    "test:auth": "cross-env TEST_GROUP=auth vitest run",
    "test:appointments": "cross-env TEST_GROUP=appointments vitest run",
    "test:clinical": "cross-env TEST_GROUP=clinical vitest run",
    "test:content": "cross-env TEST_GROUP=content vitest run",
    "test:meeting": "cross-env TEST_GROUP=meeting vitest run",
    "test:ai": "cross-env TEST_GROUP=ai vitest run",
    "test:api": "cross-env TEST_GROUP=api vitest run",
    "test:notifications": "cross-env TEST_GROUP=notifications vitest run",
    "test:security": "cross-env TEST_GROUP=security vitest run",
    "test:workflows": "cross-env TEST_GROUP=workflows vitest run",
    "test:database": "cross-env TEST_GROUP=database vitest run",
    "test:doctor": "vitest run --dir doctor-portal",
    "test:patient": "vitest run --dir patient-portal",
    "test:meeting-server": "vitest run --dir meeting-server"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@vitest/coverage-v8": "^2.1.0",
    "@vitest/ui": "^2.1.0",
    "cross-env": "^7.0.3",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.3.3",
    "vitest": "^2.1.9",
    "zod": "^3.24.2"
  }
}
